<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.gov.policia.rpuerta">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Database Config -->
        <meta-data
            android:name="DATABASE"
            android:value="rpuerta_data.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="false" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="co.gov.policia.rpuerta.modelo" />

        <activity android:name=".InicialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IniciarSesionActivity" />
        <activity android:name=".MenuPrincipalActivity" />
        <activity android:name=".SeleccionarCuadranteActivity" />
        <activity android:name=".GestionarPAPActivity" />
        <activity android:name=".RegistrarCiudadanoActivity" />
        <activity android:name=".DireccionCiudadanoActivity" />
        <activity android:name=".SeccionActivity" />
        <activity android:name=".SeleccionarCuadranteManualActivity" />
        <activity android:name=".MenuEstadoDelCuadranteActivity" />
        <activity android:name=".VerMapaDeTemaActivity" />
        <activity android:name=".ListaDeNecesidadesActivity"></activity>
    </application>

</manifest>