<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008000</color>
    <color name="colorPrimaryDark">#002b04</color>
    <color name="colorAccent">#000ce9</color>
</resources>
